NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://user:pass@localhost:5432/stockaisle
JWT_SECRET=change-me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CORS_ORIGIN=http://localhost:8081,http://44.199.208.137,https://stockaisle.com
SSO_PROVIDERS=auth0
SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/sso/google/callback
SSO_AZUREAD_CLIENT_ID=
SSO_AZUREAD_CLIENT_SECRET=
SSO_AZUREAD_TENANT_ID=
SSO_AZUREAD_REDIRECT_URI=http://localhost:4000/api/auth/sso/azuread/callback
CONVERSATIONAL_ENGINE_URL=http://localhost:8000
SENTRY_DSN=
RESERVATION_TTL_MIN=30
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_REDIRECT_URI=http://localhost:4000/api/auth/sso/auth0/callback
DEFAULT_SSO_ROLE_NAME=staff
